html, body, #container {
    height: 100%;
    margin: 0px;
}
body{
    overflow: hidden;
}
#nav {
    margin-bottom: -15px;
}

#sidebar, #imagegallery {
    height: 100%;
}
#map {
    height: 100%;
    margin: 0px;
    border-radius: 2px;
}

.panel {
    height: 100%;
    background-color: #e7e1d5;
    border-radius: 2px;
}

#preview {
    width: 500px;
    position: absolute;
    top: 5%;
    right: 3%;
    z-index: 200;
}


/* Print Handling */
@media print {
    .navbar, .toggle, #sidebar {
        display: none !important;
    }
}

.custom-marker-icon {
    background: url(img/cluster-icon.svg);
    background-repeat: no-repeat;
    }

.marker-cluster-small {
    background: url(img/cluster-icon.svg);
    background-repeat: no-repeat;
    text-align: center;
    line-height: 20px;
    font: 12px bold "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: white;
    }

.marker-cluster-small #circle:hover {
    fill: green;
    
}

.marker-cluster-medium {
    background: url(img/cluster-icon.svg);
    background-repeat: no-repeat;
    line-height: 30px;
    text-align: center;
    font: 12px bold "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: white;
    }

.marker-cluster-large {
    background: url(img/cluster-icon.svg);
    background-repeat: no-repeat;
    text-align: center;
    line-height: 40px;
    font: 12px bold "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: white;
    }


